{
  "name": "super-mind-studio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "dev": "corepack pnpm --parallel --filter @supermind/api --filter @supermind/web dev",
    "build": "corepack pnpm -r --if-present build",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "corepack pnpm -r --if-present test",
    "test:e2e": "corepack pnpm --filter @supermind/api test:e2e",
    "test:smoke:deepseek": "corepack pnpm --filter @supermind/api test:smoke:deepseek",
    "test:smoke:glm": "corepack pnpm --filter @supermind/api test:smoke:glm",
    "test:smoke:kimi": "corepack pnpm --filter @supermind/api test:smoke:kimi",
    "test:smoke:qwen": "corepack pnpm --filter @supermind/api test:smoke:qwen",
    "test:smoke:cogview": "corepack pnpm --filter @supermind/api test:smoke:cogview",
    "test:smoke:wanxiang": "corepack pnpm --filter @supermind/api test:smoke:wanxiang",
    "test:agent-harness": "corepack pnpm --filter @supermind/api test:agent-harness",
    "test:agent-run": "corepack pnpm --filter @supermind/api test:agent-run",
    "test:agent-e2e": "corepack pnpm --filter @supermind/api test:agent-e2e",
    "test:mock-chat": "sh infra/scripts/run-mock-chat-regression.sh",
    "test:user-regression": "sh infra/scripts/run-user-regression.sh",
    "test:web-same-origin": "sh infra/scripts/verify-web-same-origin.sh",
    "test:nginx-sse": "sh infra/scripts/verify-nginx-sse.sh",
    "check": "corepack pnpm format:check && corepack pnpm lint && corepack pnpm db:validate && corepack pnpm typecheck && corepack pnpm test && corepack pnpm build",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:test:reset": "sh infra/scripts/reset-test-database.sh",
    "infra:up": "docker compose -f infra/compose/compose.yml -f infra/compose/compose.dev.yml up -d",
    "infra:down": "docker compose -f infra/compose/compose.yml -f infra/compose/compose.dev.yml down",
    "infra:logs": "docker compose -f infra/compose/compose.yml -f infra/compose/compose.dev.yml logs -f"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.5",
    "globals": "^16.5.0",
    "prettier": "^3.9.5",
    "prisma": "^7.8.0",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
